export enum AuthMessage {
  NO_SECRET_DEFINED = 'NO_SECRET_DEFINED',
  INVALID_LOGIN = 'INVALID_LOGIN',
  UNAUTHORIZED = 'UNAUTHORIZED',
  USER_IS_NOT_AUTHORIZED = 'USER_IS_NOT_AUTHORIZED',
  UNABLE_TO_RECOVERY_PASSWORD = 'UNABLE_TO_RECOVERY_PASSWORD'
}
