export enum InstitutionMessage {
  NOT_FOUND = 'INSTITUTION_NOT_FOUND',
  ALREADY_ACTIVE = 'INSTITUTION_ALREADY_ACTIVED',
  UPDATE_ERROR = 'SERVER_ERROR_ON_UPDATE_INSTITUTION',
  DELETE_ERROR = 'SERVER_ERROR_ON_DELETE_INSTITUTION',
  LIST_ERROR = 'SERVER_ERROR_ON_LIST_INSTITUTIONS'
}
