export enum UserMessage {
  USER_ALREADY_REGISTERED = 'USER_ALREADY_REGISTERED',
  USER_NOT_FOUND = 'USER_NOT_FOUND',
  USER_GET_INFORMATION = 'USER_GET_INFORMATION_ERROR',
  LIST_ERROR = 'LIST_USERS_FAILED'
}
